# exchange-max

./: pom.xml
src/main/java/me/yorick/adapter/max/: Application.java  HttpUtils.java  JsonUtils.java  MaxWebsocketConnection.java  PirvateWebsocketConnection.java  Side.java  WebsocketConnection.java
src/main/java/me/yorick/adapter/max/engine/: Engine.java  ProductManager.java
src/main/java/me/yorick/adapter/max/gui/: ButtonColumn.java  CompositionBox.java  RootBoard.java
src/main/java/me/yorick/adapter/max/message/: BaseRequestBody.java  CancelOrderBody.java  ChallengeMessage.java  ChallengeResponseMessage.java  ChannelMessage.java  EventMessage.java  OrderRequestBody.java  ParamMarketMessage.java  SubscribeMessage.java
src/main/java/me/yorick/adapter/max/stragtegy/: CompositionInfo.java
src/main/java/me/yorick/adapter/max/strategy/: ArbitrageRating.java  ArbitrageStrategy.java  ArbitrageStrategyBuilder.java  ArbitrageUtils.java  EventListener.java  Strategy.java  StrategyWorker.java  TradingComposition.java
src/main/java/me/yorick/adapter/max/type/: MarketBookSnapshot.java  Product.java
src/main/java/me/yorick/adapter/max/types/: LevelInfo.java  MarketBook.java
src/main/java/me/yorick/adapter/max/utils/: FixedIntervalOrderCancel.java
src/main/java/me/yorick/adapter/max/web/: HomeMarketEventWebSocketConnection.java  HttpUrls.java  HttpUtils.java  MaxRestClient.java  PirvateWebSocketConnection.java  RestClient.java  WebSocketConnection.java
src/main/resources/: log4j2.xml  markets.json
